MNEMONIC=<your mnemonic>
FTMSCAN_API_KEY=<your api key>

luciDaoTokenAddress=<address or empty>
timelockAddress=<address or empty>
luciDaoGovernanceProxy=<address or empty>
liquidityTokenAddress=<address or empty>
luciDaoGovernanceReserveAddress=<address or empty>
luciDaoVestingTreasuryAddress=<address or empty>
luciDaoPublicSaleAddress=<address or empty>
luciDaoPreSaleAddress=<address or empty>